<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Niribili Chatrabash</title>
    <style>
        .banner{background-image: url(banner.jfif);
            border:2px solid rgb(5, 5, 5);
            height: 200px;
            text-align: center;
            font-size: 200%;
            font-family:Georgia;
            color: rgb(10, 10, 10);
        }
        #mems{
            float:none;
            font-family:arial;
            background-color: rgb(4, 9, 36);
        }
        .member{
            float: left;
            width: 6%;
            height: 6%;
            padding: 2%;
            margin: 2%;   
        }
        img{
            border: 1px solid black;
            border-radius: 4px;
            padding: 2%;
            width:100px;
            height:100px;
        }
        img:hover{box-shadow: 0 0 2px 1px rgba(219, 3, 39, 0.623);}
        #address{padding:100px 35%;
        color: rgb(27, 4, 4);
        text-align: justify;
        font-size: larger;
        }

    </style>
</head>
<body>
<div class="banner">
    <h1>Niribili Chatrabash</h1>
</div>

<div id="mems">
    <div class="member">
        <a target="_blank" href="bappida.html">
        <img src="kulukulu.png"></a>
        <h3>Bappi Chakraborti</h3>
        </div>
        <div class="member">
            <a target="_blank" href="">
            <img src="pp.jpg" ></a>
        <h3>Nafiz Imtiaj</h3>
        </div>
        <div class="member">
            <a target="_blank" href="">
            <img src="sakil.jpg"></a>
            <h3>Saiduzzaman</h3>
            </div>
        <div class="member">
            <a target="_blank" href="">
            <img src="rifat.jpg"></a>
            <h3>Rifat Hossain Pramanik</h3>
        </div>
        <div class="member">
            <a target="_blank" href="">
            <img src="joyanta.jpg"></a>
            <h3>Joyanta Mondol</h3>
            </div>
        <div class="member">
            <a target="_blank" href="">
            <img src="arup.jpg"></a>
         <h3>Arafater Rahman Arup</h3>
         </div>
         <div class="member">
            <a target="_blank" href="">
            <img src="emon.jpg"></a>
            <h3>Ahsanul Haque Emon</h3>
            </div>
</div>
<div id="address">
    <h3><u>Address:</u> <span>Goni Lodge, <br> <pre>         Pathantula, Sylhet.</pre></span></h3>
    <h3><u>Contact:</u> <span>01854613206</span></h3>
   <h3>E-Mail: <a href="mailto:niribilichatrabash@gmail.com">niribilichatrabash@gmail.com</a></h3>
</div>
</body>
</html>